{
  "name": "vinski2",
  "version": "2.0.0",
  "description": "First-person shooter game",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "start": "serve",
    "test": "eslint js/src"
  },
  "author": "Dan Dart <npm@dandart.co.uk>",
  "license": "AGPL-3.0",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "gl-matrix": "^2.4.0",
    "serve": "^6.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.0",
    "file-loader": "^1.1.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.4.0",
    "webpack-glsl-loader": "^1.0.1"
  }
}
